<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="MListForwardOriented.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="647" />
		<BrowseMarks positions="" />
		<Book_Marks positions="994,5153,5144" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="2037" topLine="81" />
		<BrowseMarks positions="410" />
		<Book_Marks positions="1636,1632" />
	</File>
</BrowseTracker_layout_file>
