<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="MListForwardOriented.h" open="0" top="0" tabpos="1">
		<Cursor position="12981" topLine="523" />
		<BrowseMarks positions="" />
		<Book_Marks positions="994,5153,5144" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="286" topLine="10" />
		<BrowseMarks positions="410" />
		<Book_Marks positions="1636,1632" />
	</File>
	<File name="DUO_TEST.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="MListDuoOriented.h" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
